body {
    margin: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
  }

  .bio {
    display: grid;
    grid-template-columns: 40% 60%; /* Updated grid template columns */
    grid-template-rows: auto auto auto;
    grid-gap: 20px;
    margin-left: 50px;
    margin-right: 50px;
    padding: 20px;
    background-color: #f8f8f8;
  }

  .logo {
    grid-column: 1 / span 2; /* Span both columns */
    background-color: rgb(240, 219, 191);
    text-align: center;
    font-size: 36px;
    padding: 20px;
    border-radius: 10px;
  }

  .video {
    background-color: rgb(240, 219, 191);
    grid-column: 1 / span 2; /* Span both columns */
    grid-row: 3 / span 1;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    color: white;
  }

  .introduction {
    grid-column: 2; /* Second column */
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 10px;
  }

  .image {
    grid-column: 1; /* First column */
    grid-row: 2 / span 1; /* Start from the second row and span one row */
    justify-content: center;
    place-items: center;
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 10px;
  }

  .contact {
    background-color: #f0f0f0;
    grid-column: 1 / span 2; /* Span both columns */
    padding: 20px;
    border-radius: 10px;
  }